# JubSdkAndroid

./: .gitignore  .gitmodules  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jubiter/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contextBTC_1.json  testBTC44.json  testETH_UniswapV2Router02.json  testETH_setToken.json  testTRX.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: JUB_SDK.h  JUB_SDK_BTC.h  JUB_SDK_COMM.h  JUB_SDK_DEV.h  JUB_SDK_DEV_BIO.h  JUB_SDK_ETH.h  JUB_SDK_TRX.h
app/src/main/cpp/include/HDKey/: HDKey.hpp  constant.hpp
app/src/main/cpp/include/context/: Context.h  ContextBTC.h  ContextEOS.h  ContextETH.h  ContextTRX.h
app/src/main/cpp/include/device/: DeviceIOLogHelper.hpp  JubiterBLEDevice.hpp  JubiterHidDevice.hpp
app/src/main/cpp/include/libBTC/: libBTC.hpp
app/src/main/cpp/include/libHC/: libHC.h
app/src/main/cpp/include/token/: JubiterBLDBioImpl.h  JubiterBLDImpl.h  JubiterBioImpl.h
app/src/main/cpp/include/token/interface/: ETHTokenInterface.hpp  FILTokenInterface.hpp  TokenInterface.hpp
app/src/main/cpp/include/utility/: Apdu.hpp  Debug.hpp  Singleton.h  Version.cpp  util.h  xManager.hpp
app/src/main/cpp/jni/: implJni.cpp
app/src/main/cpp/jni/utils/: utils.cpp
app/src/main/cpp/src/: CMakeLists.txt  JUB_SDK_BTC.cpp  JUB_SDK_DEV.cpp  JUB_SDK_DEV_BIO.cpp  JUB_SDK_DEV_BLE.cpp  JUB_SDK_DEV_HID.cpp  JUB_SDK_ETH.cpp  JUB_SDK_TRX.cpp
app/src/main/cpp/src/context/: ContextBTC.cpp  ContextETH.cpp  ContextFIL.cpp  ContextTRX.cpp  ContextXRP.cpp
app/src/main/cpp/src/device/: Fido.cpp  JubiterBLEDevice.cpp  JubiterHidDevice.cpp
app/src/main/cpp/src/libBTC/: libBTC.cpp
app/src/main/cpp/src/libETH/: libETH.cpp
app/src/main/cpp/src/libHC/: libHC.cpp
app/src/main/cpp/src/libTRX/: libTRX.cpp
app/src/main/cpp/src/token/: JubiterBLDBioImpl.cpp  JubiterBLDImpl.cpp  JubiterBLDImplBTC.cpp  JubiterBLDImplEOS.cpp  JubiterBLDImplETH.cpp  JubiterBLDImplFIL.cpp  JubiterBLDImplHC.cpp  JubiterBLDImplTRX.cpp  JubiterBioImpl.cpp  JubiterBioImplETH.cpp
app/src/main/cpp/src/utility/: util.cpp
app/src/main/cpp/trezor-crypto/src/: ecdsa.c
app/src/main/java/com/jubiter/sdk/demo/: FidoTestActivity.java  FingerPrintManagerActivity.java  IntroActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/jubiter/sdk/demo/ble/: BluetoothKeyApi.java  SelectDeviceDialog.java
app/src/main/java/com/jubiter/sdk/demo/impl/: BioApi.java  JubiterImpl.java
app/src/main/java/com/jubiter/sdk/demo/utils/: FileUtils.java  StrUtil.java  TipDialog.java
app/src/main/java/com/legendwd/hyperpay/main/hardwarewallet/jubnative/: InnerDiscCallback.java  InnerScanCallback.java  NativeApi.java
app/src/main/java/com/legendwd/hyperpay/main/hardwarewallet/jubnative/utils/: BriefBtcTransInfo.java  BtcContext.java  BtcTransInfo.java  GsonUtils.java  JUB_DEVICE_INFO.java  MultiSigType.java  MyEnumTypeAdapter.java
app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
